# NUServer

./: .gitignore  NU.SimpleClient.sln  NUServer.sln  publish_release.ps1
NU.Core/: ContentTypesFile.cs  NU.Core.csproj  NuSpecFile.cs  NugetFile.cs  PsmdcpFile.cs  RelsFile.cs
NU.Core/Models/: ContentTypesFileModel.cs  IndexResourceModel.cs  NuSpecFileModel.cs  PsmdcpFileModel.cs  RelsFileModel.cs
NU.Core/Models/Response/: NugetAutoCompleteResponseModel.cs  NugetFlatPackageVersionsResponseModel.cs  NugetIndexResponseModel.cs  NugetQueryPackageModel.cs  NugetQueryPackageVersionModel.cs  NugetQueryResponseModel.cs  NugetRegistrationCatalogDepedencyGroupModel.cs  NugetRegistrationCatalogDepedencyModel.cs  NugetRegistrationCatalogEntryModel.cs  NugetRegistrationCatalogVulnerabilitiesModel.cs  NugetRegistrationLeafModel.cs  NugetRegistrationPageModel.cs  NugetRegistrationResponseModel.cs
NU.Core/Utils/: Hex.cs  Sha512HashFunction.cs
NU.SimpleClient/: App.axaml  App.axaml.cs  Configuration.cs  MainWindow.axaml  MainWindow.axaml.cs  NU.SimpleClient.csproj  Program.cs  RestHelper.cs
NU.SimpleClient/Models/Request/: SignUpRequestModel.cs
NU.SimpleClient/Models/Response/: SignUpResponseModel.cs
NU.SimpleClient/Properties/: launchSettings.json
NU.Tests/: NU.Tests.csproj  NugetFileTests.cs
NUServer/: .dockerignore  Dockerfile  NUServer.csproj  Program.Identity.cs  Program.cs  appsettings.Development.json
NUServer.Api/: NUServer.Api.csproj  Program.cs  appsettings.Development.json
NUServer.Api/Controllers/: PackageController.cs  UserController.cs
NUServer.Api/Data/: ApplicationDbContext.cs
NUServer.Api/Managers/: PackageManager.cs  UserManager.cs
NUServer.Api/Migrations/: 20220411203152_initial.cs  20220412151333_missed_fiels1.Designer.cs  20220419002956_depedency.cs
NUServer.Api/Properties/: launchSettings.json
NUServer.Core/: ContentTypesFile.cs  NU.Core.csproj  NuSpecFile.cs  NugetFile.cs  PsmdcpFile.cs  RelsFile.cs
NUServer.Core/Models/: ContentTypesFileModel.cs  NuSpecFileModel.cs  PsmdcpFileModel.cs  RelsFileModel.cs
NUServer.Core/Utils/: Sha512HashFunction.cs
NUServer.Manage.WASM/: NUServer.Manage.WASM.csproj  Program.cs  Routes.razor  _Imports.razor
NUServer.Manage.WASM/Components/Form/: FormComponent.razor  FormComponent.razor.cs
NUServer.Manage.WASM/Components/Identity/: RedirectToLoginComponent.razor
NUServer.Manage.WASM/Layout/: MainLayout.razor  MainLayout.razor.cs
NUServer.Manage.WASM/Pages/: Index.razor  Index.razor.cs  PackageDetailsPage.razor  PackageDetailsPage.razor.cs  PackagesPage.razor  PackagesPage.razor.cs  _Imports.razor
NUServer.Manage.WASM/Pages/Identity/: SignInPage.razor  SignInPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs
NUServer.Manage.WASM/Properties/: launchSettings.json
NUServer.Manage.WASM/Services/: AppIdentityService.cs  PackagesService.cs
NUServer.Manage.WASM/wwwroot/managestyles/: app.css
NUServer.Models/: NUServer.Models.csproj  PackageModel.cs  PackageVersionModel.cs  ResourceModel.cs  UserModel.cs
NUServer.Models/DB/: PackageModel.cs  PackageVersionModel.cs  ResourceDBModel.cs  ResourceModel.cs  UserModel.cs
NUServer.Models/Nuget/: VersionInfoNugetModel.cs
NUServer.Models/Request/: SignUpRequestModel.cs
NUServer.Models/Response/: NugetAutoCompleteResponseModel.cs  NugetIndexResponseModel.cs  NugetQueryPackageModel.cs  NugetQueryPackageVersionModel.cs  NugetQueryResponseModel.cs  NugetRegistrationResponseModel.cs
NUServer.Shared/: NUServer.Shared.Server.csproj  NUServer.Shared.csproj  PackageModel.cs  PackageVersionDependencyGroupModel.cs  PackageVersionDependencyModel.cs  PackageVersionModel.cs  UserModel.Client.cs  UserModel.Server.cs  UserModel.cs
NUServer.Shared/DB/: PackageModel.cs  PackageVersionModel.cs  ResourceModel.cs  UserModel.cs
NUServer.Shared/Models/: PackageModel.cs  PackageVersionDependencyGroupModel.cs  PackageVersionDependencyModel.cs  PackageVersionModel.cs  ResourceModel.cs  UserModel.Client.cs  UserModel.Server.cs  UserModel.cs
NUServer.Shared/Models/Controllers/: IManageIdentityController.cs  IManagePackagesController.cs  IManageUserController.cs
NUServer.Shared/Models/Request/: RemovePackageVersionRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs
NUServer.Shared/Models/Response/: SignResponseModel.cs
NUServer.Shared/Properties/: launchSettings.json
NUServer.Shared/Request/: SignInRequestModel.cs  SignUpRequestModel.cs
NUServer/Controllers/: PackageController.cs  UserController.cs
NUServer/Controllers/Api/: PackageController.cs  UserController.cs
NUServer/Controllers/Api/Manage/: ManageIdentityController.cs  ManagePackagesController.cs  ManageUserController.cs
NUServer/Data/: ApplicationDbContext.cs
NUServer/Managers/: PackageManager.cs  UserManager.cs
NUServer/Migrations/: 20220411203152_initial.Designer.cs  20220411203152_initial.cs  20220412151333_missed_fiels1.cs  20220419002956_depedency.Designer.cs  20220419002956_depedency.cs  20240504224711_init.Designer.cs  20240504224711_init.cs  20240505232438_init.Designer.cs  20240505232438_init.cs  20240509214118_cascade_delete.Designer.cs  20240509214118_cascade_delete.cs  ApplicationDbContextModelSnapshot.cs
NUServer/Models/: PublishPackageResultModel.cs
NUServer/Models/Response/: NuGetAutoCompleteResponseServerModel.cs  NuGetIndexResponseServerModel.cs  NuGetQueryPackageServerModel.cs  NuGetQueryPackageVersionServerModel.cs  NuGetQueryResponseServerModel.cs  NuGetRegistrationCatalogDepedencyServerModel.cs  NuGetRegistrationCatalogDependencyGroupServerModel.cs  NuGetRegistrationCatalogEntryServerModel.cs  NuGetRegistrationLeafServerModel.cs  NuGetRegistrationPageServerModel.cs  NuGetRegistrationResponseServerModel.cs
NUServer/Pages/: Manage.cshtml
NUServer/Properties/: launchSettings.json
NUServer/Properties/PublishProfiles/: Release.pubxml
NUServer/Utils/: DirectoryUtils.cs
NUServer/Utils/Filters/: PublishSignFilterAttribute.cs
NUServer/Utils/Identity/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs  Extensions.cs
(+19 files in other folders)
