<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="NSL.ASPNET" Version="2024.5.4.204" />
		<PackageReference Include="NSL.ASPNET.Identity.Host" Version="2024.5.4.204" />
		<PackageReference Include="NSL.ASPNET.Mvc" Version="2024.5.4.204" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NU.Core\NU.Core.csproj" />
		<ProjectReference Include="..\NUServer.Manage.WASM\NUServer.Manage.WASM.csproj" />
		<ProjectReference Include="..\NUServer.Shared\NUServer.Shared.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Api\Manage\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
