<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>manage</StaticWebAssetBasePath>
		<WasmEnableSIMD>false</WasmEnableSIMD>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="NSL.ASPNET.Identity" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.HttpEndPointGenerator" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.HttpClient.Blazor" Version="2024.10.4.1349" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NUServer.Shared\NUServer.Shared.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
