<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" Version="6.11.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
