<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NUServer.Shared</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="artifacts\**" />
		<Content Remove="artifacts\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<None Remove="artifacts\**" />

		<Compile Remove="Client\**" />
		<Content Remove="Client\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NU.Core\NU.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>

</Project>
