<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="artifacts\**" />
		<Content Remove="artifacts\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<None Remove="artifacts\**" />

		<Compile Remove="Server\**" />
		<Content Remove="Server\**" />
		<EmbeddedResource Remove="Server\**" />
		<None Remove="Server\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NSL.Generators.FillTypeGenerator" Version="2024.5.4.204" />
	  <PackageReference Include="NSL.Generators.FillTypeGenerator.Attributes" Version="2024.5.4.204" />
	  <PackageReference Include="NSL.Generators.HttpEndPointGenerator.Shared" Version="2024.5.4.204" />
	  <PackageReference Include="NSL.Generators.SelectTypeGenerator.Attributes" Version="2024.5.4.204" />
	  <PackageReference Include="NSL.HttpClient" Version="2024.5.4.204" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NU.Core\NU.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="NSL.Generators.HttpEndPointGenerator.Shared.Fake.Attributes" />
	  <Using Include="NSL.Generators.HttpEndPointGenerator.Shared.Fake.Interfaces" />
	</ItemGroup>

</Project>
