<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="artifacts\**" />
		<Content Remove="artifacts\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<None Remove="artifacts\**" />

		<Compile Remove="Server\**" />
		<Content Remove="Server\**" />
		<EmbeddedResource Remove="Server\**" />
		<None Remove="Server\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NU.Core\NU.Core.csproj" />
	</ItemGroup>

</Project>
