<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NUServer.Shared</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="artifacts\**" />
		<Content Remove="artifacts\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<None Remove="artifacts\**" />

		<Compile Remove="Client\**" />
		<Content Remove="Client\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSL.Database.EntityFramework.Filter" Version="2024.5.4.204" />
		<PackageReference Include="NSL.Generators.FillTypeGenerator" Version="2024.5.4.204" />
		<PackageReference Include="NSL.Generators.FillTypeGenerator.Attributes" Version="2024.5.4.204" />
		<PackageReference Include="NSL.Generators.HttpEndPointGenerator.Shared" Version="2024.5.4.204" />
		<PackageReference Include="NSL.Generators.SelectTypeGenerator" Version="2024.5.4.204" />
		<PackageReference Include="NSL.Generators.SelectTypeGenerator.Attributes" Version="2024.5.4.204" />
		<PackageReference Include="NSL.HttpClient" Version="2024.5.4.204" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NU.Core\NU.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>

</Project>
